/* LAYOUT *************************************************************************************************************/

html{
    color: #333;
}

body{
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    background-color: #feffe1;
}

nav{
    background-color: #1c824f;
    box-shadow: none;
    -webkit-box-shadow: none;
    padding: 0 2rem;
    border: 2px solid #114f30;
    font-weight: bold;
}

nav img{
    width: 5.3rem;
    padding-top: 0.15rem;
}

main {
    flex: 1 0 auto;
    width: 100%;
    max-width: 1920px;
    padding: 0 2rem;
    margin: 0 auto;
}

header h1{
    text-align: center;
    font-size: 3rem;
    margin: 1rem 0 0 0;
}

header h5{
    text-align: center;
    font-size: 1.5rem;
    margin: 1rem 0;
}

footer{
    background-color: #333;
    color: white;
    padding: 1rem 0;
}

footer a{
    color: white;
}

footer a:hover{
    text-decoration: underline;
}

/* SECTION ************************************************************************************************************/

section h3{
    font-size: 1.5rem;
    border-bottom: 1px solid #333;
    padding-bottom: 0.3rem;
    font-weight:bold;
}

section h3 a{
    color: #333;
}

section h3 span{
    font-weight:normal;
    color: #444;
}

article h4{
    font-size: 1.5rem;
}

article .card-info{
    position: relative;
    bottom: 5rem;
    left: 1.5rem;
}

.card.horizontal.small .card-image{
    max-height: 20%;
}

.card.horizontal.small .card-image img{
    margin-top: 20%;
}

.card.horizontal.noticia{
    border: none;
    box-shadow: none;
    -webkit-box-shadow: none;
}
